# activity-tracker-app

./: app.json  eas.json  package-lock.json  package.json  react-native.config.js
activity-tracker/: app.json  package-lock.json  package.json
activity-tracker/android/: local.properties
android/: activity-tracker.keystore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle
android/app/src/debug/java/com/activitytracker/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/activitytracker/app/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/activitytracker/app/: ReactNativeFlipper.java
app/: +not-found.tsx  _layout.tsx
app/(tabs)/: _layout.tsx  history.tsx  index.tsx  settings.tsx  stats.tsx
components/: ActivityCard.tsx  AddActivityModal.tsx  EmptyState.tsx  FilterModal.tsx  HistoryItem.tsx  ManualEntryModal.tsx  ReminderSettingsModal.tsx
constants/: activities.ts
context/: ActivityContext.tsx
hooks/: useFrameworkReady.ts
ios/: Podfile.properties.json
ios/boltexponativewind/: Info.plist
ios/boltexponativewind.xcodeproj/: project.pbxproj
types/: activity.ts
utils/: activityAnalytics.ts  activityUtils.tsx  dateUtils.ts  notifications.ts  uuid.ts
