rootProject.name = 'Activity Tracker'

// 1) Expo’s autolinking (unchanged)
apply from: file("../node_modules/expo/scripts/autolinking.gradle")
useExpoModules()

// 2) RN ≥0.70 autolinking now lives under @react-native/gradle-plugin
apply from: file("../node_modules/@react-native/gradle-plugin/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

// 3) Include your main “app” module
include ':app'

// 4) Include the RN Gradle plugin build itself
includeBuild(file("../node_modules/@react-native/gradle-plugin"))
