rootProject.name = 'Activity Tracker'

// 1) Expo’s autolinking (leave as-is)
apply from: new File(
    ["node", "--print", "require.resolve('expo/package.json')"]
        .execute(null, rootDir)
        .text
        .trim(),
    "../scripts/autolinking.gradle"
)
useExpoModules()

// 2) Replace the old CLI‐platform path with the new RN Gradle plugin autolinking
apply from: new File(
    ["node", "--print", "require.resolve('react-native-gradle-plugin/package.json')"]
        .execute(null, rootDir)
        .text
        .trim(),
    "../native_modules.gradle"
)
applyNativeModulesSettingsGradle(settings)

// 3) Include the main “app” module
include ':app'

// 4) Include the RN Gradle plugin build itself
includeBuild(
    new File(
        ["node", "--print", "require.resolve('@react-native/gradle-plugin/package.json')"]
            .execute(null, rootDir)
            .text
            .trim()
    ).getParentFile()
)
